{
  "name": "weather",
  "version": "1.0.0",
  "description": "WEATHER PROJECT ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHRIYANSH GAUR",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
